@charset "UTF-8";

H1 {
	font-size: 16px;
	font-family: 'Fjalla One', sans-serif;
}
body{
	width: 100%;
	font-family: 'Montserrat', sans-serif;
  background-color: #ffffff;
}

header,
footer {
	background-color: #264653;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}
h2 {
	color: "#99999"z;
	font-family: 'Fjalla One', sans-serif;
}

nav {
	background-color: #2a9daf;
	text-align: center;

	
}nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
  width: 22%;
  margin: 0px;
}

nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
	background-color: #bbb;
	color: #36454f;
}
.active {
  color:#264653;
  ;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main article {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
main picture {
  margin: 0.5rem;
}
main picture img{
	width: 100%;
}

footer {
	flex: 0 1 100%;
  height: 2rem;
  font-size: 1rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	/* Horizontal Menu Examples */
	/* Flex *********************/
	/*	nav ul { display: flex; }
			nav ul li { flex: 1 1 100%; }
	*/

	/* Grid *********************/
		/*	nav ul { 
				display: grid;
			 grid-template-columns: repeat(5, 1fr); 
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}
*/

	/* Inline-Block             */
	
			nav {text-align: center;}
			nav li {display: inline-block;}
	


			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
